DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_USERNAME=
DISCORD_WEBHOOK_IMAGE_URL=

AXIOS_TIMEOUT=

DEPLOY_PLATFORM_URL=
DEPLOY_PLATFORM_TOKEN=
DEPLOY_PLATFORM_TEAM_ID=

PRODUCTION_URL=

ENVIRONMENT_RELEASE_NAME=
ENVIRONMENT_NAME=

DEPLOY_NAME=

HOST_PRODUCTION_URL=