DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_USERNAME=
DISCORD_WEBHOOK_IMAGE_URL=

AXIOS_TIMEOUT=1000

DEPLOY_PLATFORM_URL=
DEPLOY_PLATFORM_TOKEN=

PRODUCTION_URL=

ENVIRONMENT_RELEASE_NAME=
ENVIRONMENT_NAME=
DEPLOY_NAME=